 var rowIndex = 0;
 addRowForMaterialWastage();
        function addRowForMaterialWastage() {
        const $templateRow = $('tbody[data-material-wastage-list] tr[data-material-wastage-item="template"]').clone();
        $templateRow.removeClass('d-none');
        $templateRow.find("input[type='text'], input[type='number'], button, table, span, a, textarea, div").each(function () {
            let n = $(this).attr("id");
            n ? $(this).attr("id", n.replace(/{index}/g, rowIndex)) : "";

            n = $(this).attr("name");
            n ? $(this).attr("name", n.replace(/{index}/g, rowIndex)) : "";

            n = $(this).attr("data-target");
            n ? $(this).attr("data-target", n.replace(/{index}/g, rowIndex)) : "";

            $(this).attr("onclick") ? $(this).attr("onclick", $(this).attr("onclick").replace(/{index}/g, rowIndex)) : "";
            $(this).attr("onchange") ? $(this).attr("onchange", $(this).attr("onchange").replace(/{index}/g, rowIndex)) : "";
            $(this).attr("oninput") ? $(this).attr("oninput", $(this).attr("oninput").replace(/{index}/g, rowIndex)) : "";
        });
        $('tbody[data-material-wastage-list]').append($templateRow);
        rowIndex++;
        $templateRow.find('.index').text(rowIndex);
    }

$(document).on('click', 'i.fa-trash', function() {
        $(this).closest('tr').remove();
        // No need to update indexes here
    });

 <table class="table createMaterialWastageTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Product Name</th>
                                    <th>Quantity</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody data-material-wastage-list="">
                                <tr data-material-wastage-item="template" class="d-none">
                                    <td class="index"></td>
                                    <td>
                                        <input type="text" class="form-control w-100" id="productName{index}" name="productName[{index}]" placeholder="Product Name">
                                    </td>
                                    <td>
                                        <input type="number" class="form-control w-100" id="quantity{index}" name="quantity[{index}]" placeholder="Quantity">
                                    </td>
                                    <td>
                                        <i class="fa fa-trash" style="font-size: 18px; color: #4e4e4e; cursor: pointer;"></i>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="4">
                                        <button type="button" class="btn btn-primary" onclick="addRowForMaterialWastage()">Add Row</button>
                                    </th>
                                </tr>
                            </tfoot>
                        </table>




